# Cloudflare
CLOUDFLARE_TOKEN=E4Jnvrr3Jnaw_EXr6JgWm7TtjTxOQxuNdQ22BZkA
CLOUDFLARE_ZONE_ID=c96c9b355eaee37d02f76ffcb71f43b5
CLOUDFLARE_TARGET=https://api.cloudflare.com/client/v4

# GitHub
GITHUB_CLIENT_SECRET=fcab52d3ccefc1d9642aec12f711d70a26e56fcc
PUBLIC_GITHUB_CLIENT_ID=40e803161ef67f2c0bbb

# Database variables
DATABASE_URL=postgresql://tom:tom@localhost:5432/tom?schema=public

# Worker variables
WORKER_AUTH_TOKEN=9nJEeEEmpBGZr7WpJgfkxxEQE8rbgiLm
PUBLIC_WORKER_DOMAIN=localhost

# Server secrets
AUTH_JWT_SECRET=fFJ5ds6s9XZhEbytCg4rdtXUyEXKcKFr

